//var mame = " aliiiiiiiiiii"

//var adad = 28

//var adad2 = 10 

//var gam = (adad2 + adad)

//alert(gam)

// var num1 = 40

// var num2 = 30

// var num3 = 20

//var num4 = 10

//var str1 = "60"

//var str2 = "50"

//alert(num1 + num4 < num3 * num2) //40 + 10 < 20 * 30 ==> 50 < 600


// var usernumber = prompt("لطفا عدد را بنوسید")

// if(usernumber % 2 == 0){
//     alert("عدد شما زوج است")
// }else{
//     alert("عدد شما قرد است")
// }




// var userrahnam = "لطفا سه عدد وارد نمایید"

// alert(userrahnam)

// var adad1 = Number (prompt("عدد اول" , 0))

// var adad2 = Number (prompt("عدد دوم" , 0)) 

// var adad3 = Number (prompt("عدد سومم" , 0))

// var average = (adad1 + adad2 + adad3) / 3
// alert(average)




// var userage = prompt("how old are you?" , 0)

// if(userage <18){
//     alert("you cannot enter because your old under 18")
// }else{
//     alert("ener email:")
// }

// var usernumber1 = prompt("adddaaad aval")
// var usernumber2 = prompt("adddaaad ava2")

// var powerresult = usernumber1 ** usernumber2
// alert(powerresult)

//  var userbrithdate = prompt("تاریخ تولد خود را وارد کنید" , 1400)

//  var userage =  1400 - userbrithdate

// if(isNaN(userage)){
//     alert("تاریخ وارد شده اشتباه است")
// }else{
//     alert(userage)
// }


var userminute = prompt("enter second:" , 0)

var userhours = userminute *  60

if(isNaN(userhours)){
    alert("عدد غلطه")
}else{
    alert(userhours + " hours")
}


یک پروژه فروشگاه آنلاین پیاده سازی کنید

به این صورت که یک آرایه به عنوان سبد خرید کاربر در نظر بگیرید که 6 محصول به طور دیفالت دارد

سیاست کاری فروشگاه به این شکل است که برای محصولاتی که بالای 100 هزار تومان باشند، از مشتری هزینه پست دریافت نمی شود

اما محصولاتی که زیر 100 هزار تومان قیمت داشته باشند، برای هر کدام 1000 تومان هزینه ارسال (هزینه پست) دریافت میشه

لطفا قیمت کل سبد خرید را همراه با هزینه پست محاسبه کرده و به کاربر نمایش دهید



var allProducts = [
  { id: 1, name: "laptop", price: 17000000 },
  { id: 2, name: "phone", price: 7000000 },
  { id: 3, name: "milk", price: 35000 },
  { id: 4, name: "pen", price: 12000 },
  { id: 5, name: "pencil", price: 9000 },
  { id: 6, name: "cable", price: 55000 },
  { id: 7, name: "water", price: 6000 },
  { id: 8, name: "soft drink", price: 13000 },
];

var userBasket = [
  { id: 1, name: "milk", price: 35000 },
  { id: 2, name: "water", price: 6000 },
];

var userRequest = prompt("1. Add Product \n 2. Remove product");

if (userRequest === "1") {
  //   alert("Add");
  var userProductName = prompt("Enter Your Name: ");

  var productData;

  var isInShop = allProducts.some(function (product) {
    if (product.name === userProductName) {
      productData = product;
      return true;
    }
  });
  if (isInShop === true) {
    var newProduct = {
      id: 3,
      name: productData.name,
      price: productData.price,
    };
    userBasket.push(newProduct);
    console.log("Basket: ", userBasket);
  } else {
    alert("همچین محصولی موجود نمی باشد");
  }
} else if (userRequest === "2") {
  //   alert("Remove");

  var userProductName = prompt("Enter Your Product Name: ");

  var productIndex = userBasket.findIndex(function (product) {
    return product.name === userProductName;
  });

  userBasket.splice(productIndex, 1);

  console.log("Basket: ", userBasket);
} else {
  alert("لطفا گزینه صحیح را انتخاب نمایید");
}